
"""Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
Input: 5 Output: yes"""

# def Prost (n, d=2):
#     if d*d >= n:
#         return True
#     elif n % d == 0:
#         return False
#     return Prost (n, d+1)
    
# print(Prost(5))
    

"""определить полиндром введеное слово или нет через рекурсию"""

# b = 'маkkам'

# def pol(a):
#     if a[0]!= a[-1]:
#         return False
#     elif len(a) <= 1:
#         return True
#     return pol(a[1:-1])

# print(pol('казак'))

"""Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает)"""

"""Ввод: Вывод:
   300   220 284"""

# k = 300
# a = []
# b = []

# for i in range(k):
#     sum = 0
#     for j in range(1, i //2 + 1):
#         if i % j == 0:
#             sum += j
#     if sum > 1:
#         a.append(sum)
#         b.append(i)

# for z in range(len(a)):
#     for y in range(z):
#         if a[z] == b[y] and b[z] == a[y]:
#             print(b[z], b[y])


# n = int(input())
# list_1 = list()
# for i in range(n):
#     summa = 0
#     for j in range(1, i // 2 + 1):
#         if i % j == 0:
#             summa += j
#             list_1.append(tuple([i, summa]))

# for i in range(len(list_1)):
#     for j in range(i, len(list_1)):
#         if i != j and list_1[i][0] == list_1[j][1] and list_1[i][1] == list_1[j][0]:
#             print(*list_1[i])





