# # def f(x):
# #     return x
# # print(f(5))

# # f1 = lambda x: x
# # print(f1(5))

# # print((lambda x: x)(5))


# num = '2 4 7 4 1'.split() # из строки в список
# # print(num)
# # num1 = list(map(int,num))
# # print(num1)

# num1 = list(map(lambda x: int(x),num))


# # num1 = list(map(lambda x: x*2,num1))
# # print(num1)

# num1 = list(filter(lambda x: x%7 == 0, num1))
# print(num1)

# num1 = list(filter(lambda x: 100, num1))
# print(num1) # [2, 4, 7, 4, 1] True - 1 , любое число  False - 0

"""У вас есть код, который вы не можете менять (так часто бывает, когда код в глубине
программы используется множество раз и вы не хотите ничего сломать):
transformation = <???>
values = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29] # или любой другой список
transormed_values = list(map(transformation, values))
Единственный способ вашего взаимодействия с этим кодом - посредством задания
функции transformation.
Однако вы поняли, что для вашей текущей задачи вам не нужно никак преобразовывать
список значений, а нужно получить его как есть.
Напишите такое лямбда-выражение transformation, чтобы transformed_values получился
копией values."""

# values = [1, 23, 42, 'asdfg']
# trasformation = lambda x: x
# transformed_values = list(map(trasformation, values))
# if values == transformed_values:
#     print('ok')
# else:
#     print('fail')


"""Планеты вращаются вокруг звезд по эллиптическим орбитам.
Назовем самой далекой планетой ту, орбита которой имеет
самую большую площадь. Напишите функцию
find_farthest_orbit(list_of_orbits), которая среди списка орбит
планет найдет ту, по которой вращается самая далекая
планета. Круговые орбиты не учитывайте: вы знаете, что у
вашей звезды таких планет нет, зато искусственные спутники
были были запущены на круговые орбиты. Результатом
функции должен быть кортеж, содержащий длины полуосей
эллипса орбиты самой далекой планеты. Каждая орбита
представляет из себя кортеж из пары чисел - полуосей ее
эллипса. Площадь эллипса вычисляется по формуле S = pi*a*b,
где a и b - длины полуосей эллипса. При решении задачи
используйте списочные выражения. Подсказка: проще всего
будет найти эллипс в два шага: сначала вычислить самую
большую площадь эллипса, а затем найти и сам эллипс,
имеющий такую площадь. Гарантируется, что самая далекая
планета ровно одна
Вывод:
2.5 10"""


# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# # sqare = [ (i[0]*i[1]) for i in orbits if i[0] != i[1]]
# # max_orbits = [(i[0], i[1]) for i in orbits if i[0] == max(sqare)/i[1]]

# # print(*max_orbits)

# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# print(*max([orbit for orbit in orbits if orbit[0] != orbit[1]], key=lambda x: x[0] * x[1]))

# print(*max(orbits, key=lambda x: x[0] * x[1]*(x[0] != x[1])))

"""Напишите функцию same_by(characteristic, objects), которая
проверяет, все ли объекты имеют одинаковое значение
некоторой характеристики, и возвращают True, если это так.
Если значение характеристики для разных объектов
отличается - то False. Для пустого набора объектов, функция
должна возвращать True. Аргумент characteristic - это
функция, которая принимает объект и вычисляет его
характеристику. same"""

# def same_by(characteristic, objects):
#     return len(list(filter(characteristic, objects))) == len(objects)

# values = [0, 2, 10, 6] 

# if same_by(lambda x: x % 2 == 0, values):
#     print('same')
# else:
#     print('different')








"""st = '8 5 77 -14 101 45'
Вывод : 77 -14 45"""


"""Напишите программу, которая подсчитает и выведет сумму квадратов всех 
двузначных чисел, делящихся на 9.
При решении задачи используйте комбинацию функций filter, map, sum.

Обратите внимание: на 9 должно делиться исходное двузначное число, 
а не его квадрат."""

# for i in range(10, 101):
#     if i % 9 == 0:
#         print (i**2)

# st = "18 36 2 10"

# st1 = list(filter(lambda a: int(a) % 9 == 0, st.split() ))
# print(st1)
# print(*list(map(lambda x: int(x) ** 2, st1 )))