"""Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6"""

# list = [1, 1, 2, 0, -1, 3, 4, 4]
# print(set(list))
# print(len(set(list))) # фцнкция len

"""Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]"""

# list = [1, 2, 3, 4, 5]
# k = int(input())
# k = k % len(list)

# list = list[k:]+list[:k]
# print(list)

# n = [1,2,3,4,5]
# print(n)
# k = int(input("Введите k:"))
# k = k%len(n)
# print(k)
# for i in range(k):
#     t = n.pop()
#     n.insert(0,t)
# print(n)

"""Напишите программу для печати всех уникальных
значений в словаре.
Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, {" VIII
":"S007"}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}"""

# list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, {" VIII":"S007"}]

# m = set() # множество

# for i in list:
#     for j in i:
#         m.add(i[j]) # j - ключ, i - словарь
# print(m)

"""Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)"""

# list = [0, -1, 5, 2, 3]
# count = 0

# for i in range(1, len(list)):
#     if list[i] > list[i-1]:
#         count += 1
# print(count)

"""DZ"""

"""Задача 1: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел A. Последняя строка содержит число X"""


# N = int(input("Введите N:"))

# A = []

# for i in range(N):
#     A.append(i + 1)
# print(A)

# X = int(input("Введите X:"))

# count = 0
# for i in A:
#     if i == X:
#         count += 1
# print (count)


"""Задача 2: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел A. Последняя строка
содержит число X"""

# N = int(input("Введите N:"))

# A = []

# for i in range(N):
#     A.append(int(input("Ведите целое число: ")))
# print(A)

# X = int(input("Введите X: "))

# Y = A[0]

# for i in A:
#     if abs(i - X) < abs(Y - X):
#         Y = i
# print(Y)

"""Задача 3: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
ценность. В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только
английские, либо только русские буквы."""

# k = 'ноутбук'
# k = k.upper() #  методы upper() - верхний регист и lower() - нижний регистр

# dict = {"A, E, I, O, U, L, N, S, T, R,А, В, Е, И, Н, О, Р, С, Т" : 1,
#        "D, G, Д, К, Л, М, П, У": 2,
#        "B, C, M, P, Б, Г, Ё, Ь, Я " : 3,
#        "F, H, V, W, Y, Й, Ы": 4,
#        "K,Ж, З, Х, Ц, Ч": 5,
#        "J, X,Ш, Э, Ю": 8,
#        "Q, Z,Ф, Щ, Ъ" : 10}

# count = 0

# for l in k:
#     for i, j in dict.items():
#         if l in i:
#             count += j

# print(count)



"""Автотест"""

"""Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1."""

# list_1 = [1, 2, 3, 4, 5]
# k = 3

# count = 0

# for i in list_1:
#     if i == k:
#         count +=1
# print(count)

"""Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его."""

# list_1 = [1, 2, 3, 4, 5]
# k = 6

# closest = min(list_1, key=lambda x: abs(x - k))

# print(closest)

# m = abs(k - list_1[0])  # модуль числа
# number = list_1[0]
# for i in range(1, len(list_1)):
#     if m > abs(list_1[i] - k):
#         m = abs(list_1[i] - k)
#         number = list_1[i]
# print(number)

"""В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков."""

# k = 'ноутбук'

# rus_scores ={'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
#     'D': 2, 'G': 2,
#     'B': 3, 'C': 3, 'M': 3, 'P': 3,
#     'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
#     'K': 5,
#     'J': 8, 'X': 8,
#     'Q': 10, 'Z': 10,
#     'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
#     'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
#     'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
#     'Й': 4, 'Ы': 4,
#     'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
#     'Ш': 8, 'Э': 8, 'Ю': 8,
#     'Ф': 10, 'Щ': 10, 'Ъ': 10}

# def calculate_word_score(word):
#     # Определяем, на каком языке введено слово
#     if word[0].upper() in eng_scores:
#         scores = eng_scores
#     elif word[0].upper() in rus_scores:
#         scores = rus_scores
#     else:
#         return 0  # На случай, если введено слово на неизвестном языке
    
#     # Подсчитываем очки
#     total_score = sum(scores[char.upper()] for char in word)
#     return total_score

# score = calculate_word_score(k)
# print(score)


# points_en = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP', 4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
# points_ru = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
# word = k.upper()  # переводим все буквы в верхний регистр
# count = 0
# for i in word:
#     if i in 'QWERTYUIOPASDFGHJKLZXCVBNM':
#         for j in points_en:
#             if i in points_en[j]:
#                 count = count + j
#     else:
#         for j in points_ru:
#             if i in points_ru[j]:
#                 count = count + j
# print(count)