
"""Найдите сумму цифр трехзначного числа n."""

# a = input()
# sum = 0 
# for i in a:
#     sum = sum + int(i)
# print(sum)

# n = int(input())
# f = n // 100
# s = (n // 10) % 10
# t = n % 10
# res = f + s + t
# print (res)

# n = int(input())

# res = 0
# while n > 0:
#     # print(n)
#     res += n % 10
#     n //= 10
# print(res)

"""Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что 
Петя и Сережа сделали одинаковое количество журавликов, а Катя 
сделала в два раза больше журавликов, чем Петя и Сережа вместе?"""

# n = int(input())
# PandS = n // 6
# K = PandS * 4
# print(PandS, K, PandS)

"""Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость 
билета с номером n и выводит на экран yes или no"""

# n = 385918
# r = str(n)

# r1 = int(r[:3])
# r2 = int(r[3:])

# def lucky(o):
#     f = o // 100
#     s = (o // 10) % 10
#     t = o % 10
#     res = f + s + t
#     return res


# if lucky(r1) == lucky(r2):
#     print('yes')
# else:
#     print('no')

"""Определите, можно ли от шоколадки размером a × b долек отломить c долек,
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно."""

# a = 3
# b = 2
# c = 4

# if (c % a == 0 or c % b == 0) and a*b > c:
#  print("yes")
# else:
#  print("no")

