"""Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод:               Вывод:
7 
3 1 3 4 2 4 12      3 3 2 12
6
4 15 43 1 15 1  """     

# def spisok(x):
#     list = []
#     for i in range(x):
#         list.append(int(input()))
#     return list

# N = int(input("Введите колличество элементов первого массива: "))
# n = spisok(N)
# print(n)

# M = int(input("Введите колличество элементов второго массива: "))
# m = spisok(M)
# print(m)

# count = 0

# for i in n:
#     for j in m:
#         if i == j :
#             count += 1
#     if count == 0:
#         print(i)
#     count = 0


"""Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
Ввод:               Ввод:
5                   5
1 2 3 4 5           1 5 1 5 1
Вывод:              Вывод:
0                   2"""

# n = int(input("Введите колличество эллементов: "))
# list = []
# for i in range(n):
#     list.append(int(input()))
# print (list)

# count = 0
# for i in range(1, len(list)-1):
#     if list[i] > list[i -1] and list[i] > list[i + 1]:
#         count +=1
# print(count)

"""Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.
Ввод:           Вывод:
1 2 3 2 3       2"""


# list = [1, 2, 3, 2, 3]
# count = 0



# for i in range(len(list)):
#     for j in range(i+1,len(list)):
#         if i != j and list[i] == list[j]:
#             count += 1 
# print(count)

    
    
