"""Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

"""Ввод: 7 2 5
Вывод: 7 9 11 13 15"""

# a = int(input("Введите первое число: "))
# b = int(input("Введите шаг: "))
# c = int(input("Введите колличество чисел: "))

# mas = []

# mas.append(a)
# # print(mas)

# for i in range(c - 1):
#     t = mas[i] + b
#     mas.append(t)
    
# print(*mas, sep='\n')

# for i in range(c):
#   print(a + i * b)

"""Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)"""

"""Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]"""

# list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = 0
# max_number = 10

# # index = []

# # for i in range(len(list)):
# #     val = list[i]
# #     if min_number <= val <= max_number:
# #         index.append(i)
# # print(*index, sep='\n')

# for i in range(len(list)):
#   if min_number <= list[i] <= max_number:
#     print(i)
        
